{
  "name": "sveltekit-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sanity/image-url": "^2.0.3",
    "groq": "^5.7.0"
  },
  "devDependencies": {
    "@portabletext/svelte": "^3.0.1",
    "@portabletext/types": "^4.0.1",
    "@sanity/sveltekit": "^1.0.5",
    "@sanity/types": "^5.7.0",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.50.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "svelte": "^5.49.0",
    "svelte-check": "^4.3.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
